// jsconfig.json
{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@shared/*": ["src/components/shared"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@routes/*": ["src/routes/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
